{
  "expo": {
    "name": "brainrot-app",
    "slug": "brainrot-app",
    "version": "1.0.0",

    "scheme": "brainrot-app",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you share profile pictures.",
          "cameraPermission": "The app needs access to your camera to take profile pictures."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,

      "tsconfigPaths": true
    },

    "orientation": "portrait",
    "icon": "./assets/brainrot-logo-text.png",

    "userInterfaceStyle": "dark",

    "splash": {
      "image": "./assets/brainrot-logo-text.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to allow you to take profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app uses your photo library to allow you to select profile pictures."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brainrot-logo-text.png",
        "backgroundColor": "#121212"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      },
      "EXPO_PUBLIC_ALGOLIA_APP_ID": "Q6EH96IRPB",
      "EXPO_PUBLIC_ALGOLIA_SEARCH_KEY": "29e903fc5c85d8d4937cb0b69fac73fb"
    }
  }
}
